<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href='https://fonts.googleapis.com/css?family=Press+Start+2P' rel='stylesheet'>


    <style>
      /* Add some styles for the game */
      #game {
        width: 500px;
        height: 500px;
        border: 1px solid #333;
      }
      /* Add some styles for the loading page */
      #loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        z-index: 9999;
      }

      #loading-message {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 36px;
        color: #333;
      }

      #loading-spinner {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 50px;
        height: 50px;
        border: 8px solid #333;
        border-radius: 50%;
        border-top-color: transparent;
        animation: spin 1s linear infinite;
      }

      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
        /* Add some styles for the snake game */
  #snake-game {
    width: 400px;
    height: 400px;
    background-color: #eee;
    border: 1px solid #999;
  }
    </style>

    <title>Document</title>
  </head>
  <body>
    <div id="loading">
      <div id="loading-spinner"></div>
    </div>

    <canvas id="snake-game" width="640" height="640"></canvas>
    <div id="game-over" style="display:none">
      <h1>Game Over</h1>
      <p>Your final score is <span id="final-score"></span></p>
      <button id="restart-button">Restart</button>
    </div>
    <!-- <div id="snake-game"></div> -->
    <script>
      // Wait for 3 seconds before fading out and removing the loading page
      setTimeout(function () {
        var loading = document.getElementById("loading");
        loading.style.opacity = 0;
        setTimeout(function () {
          loading.parentNode.removeChild(loading);
        }, 500);
      }, 3000);

  
    </script>
    <script src="snakeGame.js"></script>
  </body>
</html>
